<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Problems for Chap 3</title>
</head>

<body>
<h1>Problems for Chap 3</h1>
<script type="text/javascript">
	document.write("<p>1) 3FF hex = "+(3*256 + 15*16 + 15)+" and 477 oct = "+(4*64 + 7*8 + 7)+"</p>");//problem 1
	document.write("<p>2) Largest: 9007199254740992   Smallest: -9007199254740992</p>");//problem 2
	document.write("<p>3) "+"Hello World".indexOf("o")+"</p>");//problem 3
	document.write("<p>4) "+3.7+" "+3.7*10+"</p>");//problem 4
	var a=true,b=false;               //problem 5
	document.write("<p>5) "+((a||b)&&(a<b))+"</p>");//problem 5
	document.write("<p>6) 2+2 = "+(2+2)+" ; 2-2 = "+(2-2)+" ; 2*2 = "+(2*2)+  //problem 6
	" ; 2/2 = "+(2/2)+" ; 2%2 = "+(2%2)+"</p>");                              //problem 6
	document.write("<p>7) "+null+" "+undefined+"</p>");//problem 7
	var elapsed = (new Date(2009,5,10))-(new Date(2009,1,15));   //problem 8
	document.write("<p>8) "+Math.round(elapsed/86400000)+"</p>");//problem 8
	var test1 = "test"; //problem 9
	var test2 = "test"; //problem 9
	document.write("<p>9) Becuase test1 == test2 = "+(test1 == test2)+" they are compared by value</p>");//problem 9
</script>
</body>
</html>
