<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Truth Tables</title>
</head>

<body>
<table width="200" border="1">
	<tr>
    	<th>x</th>
        <th>y</th>
        <th>!x</th>
        <th>!y</th>
        <th>x&&y</th>
        <th>x||y</th>
        <th>x^y</th>
        <th>x^y^x</th>
        <th>x^y^y</th>
        <th>!(x&&y)</th>
        <th>!x||!y</th>
        <th>!(x||y)</th>
        <th>!x&&!y</th>
    </tr>
	<script type="text/javascript">
		//display headings
		var x = true,y=true;
		for(var i = 0; i < 4; i++){
			document.write("<tr>");
			document.write("<td>"+(x?'T':'F')+"</td>");
			document.write("<td>"+(y?'T':'F')+"</td>");
			document.write("<td>"+(!x?'T':'F')+"</td>");
			document.write("<td>"+(!y?'T':'F')+"</td>");
			document.write("<td>"+(x&&y?'T':'F')+"</td>");
			document.write("<td>"+(x||y?'T':'F')+"</td>");
			document.write("<td>"+(x^y?'T':'F')+"</td>");
			document.write("<td>"+(x^y^x?'T':'F')+"</td>");
			document.write("<td>"+(x^y^y?'T':'F')+"</td>");
			document.write("<td>"+(!(x&&y)?'T':'F')+"</td>");
			document.write("<td>"+(!x||!y?'T':'F')+"</td>");
			document.write("<td>"+(!(x||y)?'T':'F')+"</td>");
			document.write("<td>"+(!x&&!y?'T':'F')+"</td>");
			document.write("</tr>");
			if(Math.floor(Math.random() * 2) == 1){
				x = true;	
			}else{
				x = false;
			}
			if(Math.floor(Math.random() * 2) == 1){
				y = true;	
			}else{
				y = false;
			}
		}
	</script>
</table>
</body>
</html>
