<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>ReadMe</title>
	</head>
	<body>
		<h1>Assignments</h1>
			<ul>
				<li>Assignment 1</li>
					<ul>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2001/Assignment%201.0%20Screenshots.doc">Assignment 1 Screenshots</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2001/Loan%20Calc%20Test.html">Loan Calculator</a></li>
					</ul>
				<li>Assignment 2</li>
					<ul>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/MyClass090413/BooleanAndShortcuts.html">Boolean And Shorcuts</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/MyClass090413/ScientificNotationAndBases.html">Scientific Notation and Bases</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/MyClass090413/TernaryGrade.html">TernaryGrade</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/MyClass090413/TernaryOperatorPassFail.html">Ternary Operatior Pass Fail</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/MyClass090413/TruthTable.html">Truth Table</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/JSAssignment02/Chap2Page22UnicodeEscapeSequencesScript.html">Chap2Page22UnicodeEscapeSequencesScript</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/JSAssignment02/Chap2Page23CommentsScript.html">Chap2Page23CommentsScript</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/JSAssignment02/Chap2Page23LiteralsScript.html">Chap2Page23LiteralsScript</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/JSAssignment02/Chap2Page25OptionalSemicolonsScript.html">Chap2Page25OptionalSemicolonsScript</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/JSAssignment02/Chap2Page26RequiredSemicolonsScript.html">Chap2Page26RequiredSemicolonsScript</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/JSAssignment02/Chap3Page33ArithmeticScript.html">Chap3Page33ArithmeticScript</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/JSAssignment02/Chap3Page35DateScript.html">Chap3Page35DateScript.html</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/JSAssignment02/Chap3Page37EscapeInStringLiteralsScript.html">Chap3Page37EscapeInStringLiteralsScript</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/JSAssignment02/Chap3Page45TypeConversionsScript.html">Chap3Page45TypeConversionsScript</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/JSAssignment02/Chap3Page53VariableScopeScript.html">Chap3Page53VariableScopeScript</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2002/JSAssignment02/ProblemsForChap3.html">ProblemsForChap3</a></li>
					</ul>
				<li>Assignment 3</li>
					<ul>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2003/JSAssignment03/IfElsePaycheck.html">IfElsePaycheck</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2003/JSAssignment03/IfPaycheck.html">IfPaycheck</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2003/JSAssignment03/SwichPaycheck.html">SwichPaycheck</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2003/JSAssignment03/TernaryPaycheck.html">TernaryPaycheck</a></li>
					</ul>
				<li>Assignment 4</li>
					<ul>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2004/Assignment4%20-%20SavingsTable.html">Savings Table</a></li>
					</ul>
				<li>Assignment 3</li>
					<ul>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Assignment%2005/Assignment5%20-%20MultiplicationTable.html">Multiplication Table</a></li>
					</ul>
			</ul>
		<h1>Labs</h1>
			<ul>
				<li>Lab 1</li>
					<ul>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Lab%2001/Lab1.doc">Lab1.doc</a></li>
					</ul>
				<li>Lab 2</li>
					<ul>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Lab%2002/Lab2Scr1.png">Lab2Scr1.png</a></li>
					</ul>
				<li>Lab 3</li>
					<ul>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Lab%2003/Lab3Scr1.png">Lab3Scr1.png</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Lab%2003/Lab3Scr2.png">Lab3Scr1.png</a></li>
					</ul>
				<li>Lab 4</li>
					<ul>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Lab%2004/Lab4%20-%20MultiplicationTablewFunctions.html">Multiplication Table /w Functions</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Lab%2004/Lab4Scr1.png">Lab4Scr1.png</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Lab%2004/Lab4Scr2.png">Lab4Scr2.png</a></li>
						<li><a href="http://209.129.8.3/~47925/jt2405324/Lab%2004/Lab4Scr3.png">Lab4Scr3.png</a></li>
					</ul>
			</ul>
		<h1>Projects</h1>
			<ul>
				<li><a href="http://209.129.8.3/~47925/jt2405324/JonathanTarrsProjectCheckList.ods">Project CheckList</a></li>
				<li><a href="http://209.129.8.3/~47925/jt2405324/KarateSiteRedesign/isshinryu_karate_v7/main.html">Karate Site</a></li>
				<li><a href="http://209.129.8.3/~47925/jt2405324/PersonalProject/connectFour.html">Personal Project</a></li>
				<li><a href="http://209.129.8.3/~47925/jt2405324/ServeySite/servey_v2/serveyMain.html">Survey Site</a></li>
			</ul>
	</body>
</html>

