<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Ternary Paycheck</title>
</head>

<body>
<p>Double Time starts at 20 and Triple Time starts at 40</p>
<script type="text/javascript">
	//declare vars
	var hrsWorked = 60; //Hours worked
	var payRate = 10; //$/hr
	var dblTime = 20; //Hours at which overtime occurs
	var triplTime = 40; //Hours at which triple time occurs
	var payCheck;//$
	
	//Prompt user how many hrs they worked
	hrsWorked = prompt("How many hours did you work?");
	
	//Calculate the paycheck
	payCheck = (hrsWorked <= dblTime)?payCheck = hrsWorked * payRate:
	(hrsWorked <= triplTime)?hrsWorked * payRate + (hrsWorked - dblTime) * payRate:
	(hrsWorked * payRate) + ((hrsWorked - dblTime) * payRate) + ((hrsWorked - triplTime) * payRate);
	
	//Output results
	document.write("Pay Rate = $"+payRate+"</br>");
	document.write("Hours Worked = "+hrsWorked+"</br>");
	document.write("Paycheck = $"+payCheck+"</br>");
</script>
</body>
</html>
